Laboratory 5/Authpage.xaml

<Page x:Class="Laboratory_5.Authpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authpage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="19" Margin="0,30" FontFamily="Times New Roman"/>
        <TextBox  x:Name="LoginTbx" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="90" Margin="0,0,0,-15" TextAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="19" Margin="0,30" FontFamily="Times New Roman" />
        <PasswordBox x:Name="PasswordBx" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="90" Margin="0,0,0,-15" HorizontalContentAlignment="Center" />
        <Button x:Name="AuthBtn" Content="Авторизироваться" Foreground="AntiqueWhite" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" MaxWidth="200" Click="AuthBtn_Click" IsDefault="True"/>
    </Grid>
</Page>
