Laboratory 5/PurchasePage.xaml

<Page x:Class="Laboratory_5.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid  CanUserAddRows="False"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="GoodsGrid"/>
        <DataGrid  CanUserAddRows="False"  Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="CheckGrid"/>
        <Button Content="+" Grid.Row="0" Grid.Column="3" Foreground="AliceBlue" Click="Button_Click"/>
        <Button Content="-" Grid.Row="2" Grid.Column="3" Foreground="AliceBlue" Click="Button_Click_1"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Сумма для оплаты" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="7" Content="Закрыть и выгрузить чек" Foreground="AliceBlue"/>
        <ComboBox x:Name="ComboRoleId" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Id сотрудника" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Page>
